C:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\App.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\ChangePasswordWindow.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\ErrorWindow.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\MainWindow.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Templates\QuotationViewTemplate.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Utilities\DataTemplate.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\AccountView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\CreateOrEditUserWindow.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\HomeView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\LoginView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\PriceTableView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\SealingPlateQuotationView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\SheerStudQuotationView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\WaterMeterQuotationView.xaml;;
FC:\Users\user\Desktop\UCL\Gap Year\WPF\QuotationSystem2\QuotationSystem2\PresentationLayer\Views\WaterMeterTeethPopup.xaml;;

