# quotation-system-2

./: QuotationSystem2Solution.sln  README.md
QuotationSystem2/: App.xaml  App.xaml.cs  QuotationSystem2.csproj
QuotationSystem2/ApplicationLayer/Common/: DtoEntityMapper.cs  DtoTranslationConverter.cs  SecureStringService.cs  UserRole.cs  UserRoll.cs
QuotationSystem2/ApplicationLayer/Dtos/: EmployeeDto.cs  QuoteDtos.cs  RecordDto.cs  SealingPlateRecordDto.cs  WaterMeterRecordDto.cs
QuotationSystem2/ApplicationLayer/Interfaces/: IAppStateService.cs  IEmployeeService.cs  IQuoteQueryService.cs  IQuoteWriteService.cs  IRecordPagedCacheService.cs  IRecordService.cs
QuotationSystem2/ApplicationLayer/Services/: AppStateService.cs  EmployeeService.cs  QuoteQueryService.cs  QuoteWriteService.cs  RecordPagedCacheService.cs  RecordService.cs
QuotationSystem2/DataAccessLayer/Interfaces/: IQuoteQueryRepo.cs  IQuoteWriteRepo.cs  ISystemRepo.cs
QuotationSystem2/DataAccessLayer/Models/: Component.cs  ComponentPrice.cs  ComponentTranslation.cs  Customer.cs  CustomerTranslation.cs  Employee.cs  Language.cs  Operator.cs  PipeDiameter.cs  PipePrice.cs  PipeThickness.cs  PipeTop.cs  PipeTopPrice.cs  PipeTopPricingMethod.cs  PipeTopTranslation.cs  Product.cs  ProductPipeTopMapping.cs  ProductTranslation.cs  QuotationSystem2DBContext.cs  Role.cs  SealingPlateRecord.cs  SheerStudRecord.cs  Stud.cs  Translation.cs  TranslationGroup.cs  WaterMeterRecord.cs  WaterMeterRecordNipple.cs  WaterMeterRecordSocket.cs
QuotationSystem2/DataAccessLayer/Repositories/: QuoteQueryRepo.cs  QuoteWriteRepo.cs  RecordRepo.cs  SystemRepo.cs
QuotationSystem2/PresentationLayer/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuotationSystem2/PresentationLayer/Services/: ErrorDialogService.cs  NavigationService.cs
QuotationSystem2/PresentationLayer/Templates/: QuotationViewTemplate.xaml  QuotationViewTemplate.xaml.cs
QuotationSystem2/PresentationLayer/ViewModels/: AccountVM.cs  (+8 more)
(+68 files in other folders)
